# [heater_bed]
# heater_pin=PA2 # HE0
# sensor_pin=PF3 # TB
# sensor_type=ATC Semitec 104GT-2
# control=watermark
# min_temp=0
# max_temp=130

[extruder]
step_pin=EBBCanPRINT:PD0
dir_pin=EBBCanPRINT:PD1
enable_pin=!EBBCanPRINT:PD2
microsteps=64
rotation_distance=3.433
nozzle_diameter=0.4
filament_diameter=1.75
max_extrude_cross_section=10
heater_pin=EBBCanPRINT:PB13
sensor_pin=EBBCanPRINT:PA3
sensor_type=Generic 3950
control=pid
pid_Kp=17.548 
pid_Ki=0.606 
pid_Kd=127.004
min_temp=0
max_temp=260
min_extrude_temp=180

[tmc2209 extruder]
uart_pin=EBBCanPRINT:PA15
run_current=0.650
stealthchop_threshold=999999

[heater_fan hotend_fan]
pin=EBBCanPRINT:PA0 # FAN1
heater=extruder
heater_temp=50.0

[heater_fan heatbreak_fan]
pin=EBBCanPRINT:PA1 # FAN2
heater=extruder
heater_temp=50.0

[adxl345]
cs_pin=EBBCanPRINT:PB12
spi_software_sclk_pin=EBBCanPRINT:PB10
spi_software_mosi_pin=EBBCanPRINT:PB11
spi_software_miso_pin=EBBCanPRINT:PB2
axes_map=x,y,z

[bed_mesh]
speed=50
horizontal_move_z=5
mesh_min=0,0
mesh_max=135,165
probe_count=3, 3

[z_tilt]
z_positions:
  0, 75
  145, 75
points:
  0, 75
  145, 75
speed=50
horizontal_move_z=10
retries=10
retry_tolerance=0.01

[exclude_object]
