[gcode_macro SET_A_POSITION]
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}

    {% set A = params.A|default(a_position)|float %}
    {% set F = params.F|default(client.rotation_axis_speed)|float %}
    
    {% set A = A % 360 %}

    {% if A < 0 %}
        {% set A = A + 360 %}
    {% endif %}
    
    {% set delta_a = A - a_position %}
    
    {% set new_a_position = a_position + delta_a %}
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=a_position VALUE={new_a_position}

    {% if delta_a > 180 %}
        {% set delta_a = delta_a - 360 %}
    {% elif delta_a < -180 %}
        {% set delta_a = delta_a + 360 %}
    {% endif %}
    
    # SYNC=0 then future G-Code movement commands may run in parallel with the stepper movement
    # We use relative positionning : SET_POSITION=0
    MANUAL_STEPPER STEPPER=rotation_axis SET_POSITION=0 MOVE={delta_a} SPEED={F} SYNC=0  

[gcode_macro G0]
rename_existing: G0.1
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set a_position = client.a_position|default(0.0) %}
    {% set X = params.X|default(none) %}
    {% set Y = params.Y|default(none) %}
    {% set Z = params.Z|default(none) %}
    {% set E = params.E|default(none) %}
    {% set F = params.F|default(none) %}
    {% set A = params.A|default(none) %}
    
    {% if X is not none %}
        {% set cmd_X = "X" ~ X %}
    {% else %}
        {% set cmd_X = "" %}
    {% endif %}
    
    {% if Y is not none %}
        {% set cmd_Y = "Y" ~ Y %}
    {% else %}
        {% set cmd_Y = "" %}
    {% endif %}
    
    {% if Z is not none %}
        {% set cmd_Z = "Z" ~ Z %}
    {% else %}
        {% set cmd_Z = "" %}
    {% endif %}
    
    {% if E is not none %}
        {% set cmd_E = "E" ~ E %}
    {% else %}
        {% set cmd_E = "" %}
    {% endif %}
    
    {% if F is not none %}
        {% set cmd_F = "F" ~ F %}
    {% else %}
        {% set cmd_F = "" %}
    {% endif %}
    
    {% if A is not none %}
        SET_A_POSITION A{A} {cmd_F}
    {% endif %}
    
    G0.1 {cmd_X} {cmd_Y} {cmd_Z} {cmd_E} {cmd_F}

[gcode_macro G1]
rename_existing: G1.1
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set a_position = client.a_position|default(0.0) %}
    {% set X = params.X|default(none) %}
    {% set Y = params.Y|default(none) %}
    {% set Z = params.Z|default(none) %}
    {% set E = params.E|default(none) %}
    {% set F = params.F|default(none) %}
    {% set A = params.A|default(none) %}
    
    {% if X is not none %}
        {% set cmd_X = "X" ~ X %}
    {% else %}
        {% set cmd_X = "" %}
    {% endif %}
    
    {% if Y is not none %}
        {% set cmd_Y = "Y" ~ Y %}
    {% else %}
        {% set cmd_Y = "" %}
    {% endif %}
    
    {% if Z is not none %}
        {% set cmd_Z = "Z" ~ Z %}
    {% else %}
        {% set cmd_Z = "" %}
    {% endif %}
    
    {% if E is not none %}
        {% set cmd_E = "E" ~ E %}
    {% else %}
        {% set cmd_E = "" %}
    {% endif %}
    
    {% if F is not none %}
        {% set cmd_F = "F" ~ F %}
    {% else %}
        {% set cmd_F = "" %}
    {% endif %}
    
    {% if A is not none %}
        SET_A_POSITION A{A} {cmd_F}
    {% endif %}
    
    G1.1 {cmd_X} {cmd_Y} {cmd_Z} {cmd_E} {cmd_F}

[gcode_macro G2]
rename_existing: G2.1
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set a_position = client.a_position|default(0.0) %}
    {% set X = params.X|default(none) %}
    {% set Y = params.Y|default(none) %}
    {% set Z = params.Z|default(none) %}
    {% set E = params.E|default(none) %}
    {% set F = params.F|default(none) %}
    {% set I = params.I|default(none) %}
    {% set J = params.J|default(none) %}
    {% set R = params.R|default(none) %}
    {% set A = params.A|default(none) %}
    
    {% if X is not none %}
        {% set cmd_X = "X" ~ X %}
    {% else %}
        {% set cmd_X = "" %}
    {% endif %}
    
    {% if Y is not none %}
        {% set cmd_Y = "Y" ~ Y %}
    {% else %}
        {% set cmd_Y = "" %}
    {% endif %}
    
    {% if Z is not none %}
        {% set cmd_Z = "Z" ~ Z %}
    {% else %}
        {% set cmd_Z = "" %}
    {% endif %}
    
    {% if E is not none %}
        {% set cmd_E = "E" ~ E %}
    {% else %}
        {% set cmd_E = "" %}
    {% endif %}
    
    {% if F is not none %}
        {% set cmd_F = "F" ~ F %}
    {% else %}
        {% set cmd_F = "" %}
    {% endif %}
    
    {% if I is not none %}
        {% set cmd_I = "I" ~ I %}
    {% else %}
        {% set cmd_I = "" %}
    {% endif %}
    
    {% if J is not none %}
        {% set cmd_J = "J" ~ J %}
    {% else %}
        {% set cmd_J = "" %}
    {% endif %}
    
    {% if R is not none %}
        {% set cmd_R = "R" ~ R %}
    {% else %}
        {% set cmd_R = "" %}
    {% endif %}
    
    {% if A is not none %}
        SET_A_POSITION A{A} {cmd_F}
    {% endif %}
    
    G2.1 {cmd_X} {cmd_Y} {cmd_Z} {cmd_E} {cmd_F} {cmd_I} {cmd_J} {cmd_R}

[gcode_macro G3]
rename_existing: G3.1
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set a_position = client.a_position|default(0.0) %}
    {% set X = params.X|default(none) %}
    {% set Y = params.Y|default(none) %}
    {% set Z = params.Z|default(none) %}
    {% set E = params.E|default(none) %}
    {% set F = params.F|default(none) %}
    {% set I = params.I|default(none) %}
    {% set J = params.J|default(none) %}
    {% set R = params.R|default(none) %}
    {% set A = params.A|default(none) %}
    
    {% if X is not none %}
        {% set cmd_X = "X" ~ X %}
    {% else %}
        {% set cmd_X = "" %}
    {% endif %}
    
    {% if Y is not none %}
        {% set cmd_Y = "Y" ~ Y %}
    {% else %}
        {% set cmd_Y = "" %}
    {% endif %}
    
    {% if Z is not none %}
        {% set cmd_Z = "Z" ~ Z %}
    {% else %}
        {% set cmd_Z = "" %}
    {% endif %}
    
    {% if E is not none %}
        {% set cmd_E = "E" ~ E %}
    {% else %}
        {% set cmd_E = "" %}
    {% endif %}
    
    {% if F is not none %}
        {% set cmd_F = "F" ~ F %}
    {% else %}
        {% set cmd_F = "" %}
    {% endif %}
    
    {% if I is not none %}
        {% set cmd_I = "I" ~ I %}
    {% else %}
        {% set cmd_I = "" %}
    {% endif %}
    
    {% if J is not none %}
        {% set cmd_J = "J" ~ J %}
    {% else %}
        {% set cmd_J = "" %}
    {% endif %}
    
    {% if R is not none %}
        {% set cmd_R = "R" ~ R %}
    {% else %}
        {% set cmd_R = "" %}
    {% endif %}
    
    {% if A is not none %}
        SET_A_POSITION A{A} {cmd_F}
    {% endif %}
    
    G3.1 {cmd_X} {cmd_Y} {cmd_Z} {cmd_E} {cmd_F} {cmd_I} {cmd_J} {cmd_R}