# [heater_bed]
# heater_pin=PA2 # HE0
# sensor_pin=PF3 # TB
# sensor_type=ATC Semitec 104GT-2
# control=watermark
# min_temp=0
# max_temp=130

[extruder]
step_pin=EBBCanPELLET:PD0
dir_pin=EBBCanPELLET:PD1
enable_pin=!EBBCanPELLET:PD2
microsteps=16
rotation_distance=8.42
nozzle_diameter=0.500
filament_diameter=1.750
heater_pin=EBBCanPELLET:PB13
sensor_type=NTC 100K MGB18-104F39050L32
sensor_pin=EBBCanPELLET:PA3
min_temp=0
max_temp=300
control=pid
pid_Kp=24.359
pid_Ki=1.152
pid_Kd=128.799

[tmc2209 extruder]
uart_pin=EBBCanPELLET:PA15
run_current=0.650
stealthchop_threshold=999999

[heater_fan hotend_fan]
pin=EBBCanPELLET:PA0
heater=extruder
max_power=1.0
fan_speed=1
kick_start_time=0
heater=extruder
heater_temp=40.0

[heater_fan heatbreak_fan]
pin=EBBCanPELLET:PA1
heater=extruder
max_power=1.0
fan_speed=1
kick_start_time=0
heater=extruder
heater_temp=40.0

[adxl345]
cs_pin=EBBCanPELLET:PB12
spi_software_sclk_pin=EBBCanPELLET:PB10
spi_software_mosi_pin=EBBCanPELLET:PB11
spi_software_miso_pin=EBBCanPELLET:PB2
axes_map=x,y,z

[bed_mesh]
speed=50
horizontal_move_z=10
mesh_min=0, 0
mesh_max=135, 165
probe_count=6, 6

[z_tilt]
z_positions:
  0, 75
  145, 75
points:
  0, 75
  145, 75
speed=50
horizontal_move_z=10
retries=10
retry_tolerance=0.01
