[gcode_macro _CLIENT_VARIABLE]
# spindle tool changing
variable_custom_park_x = 0
variable_custom_park_y = 0
variable_custom_park_z = 60.0
# spindle speed handling
variable_last_speed_tool=0.0
variable_speed_tool=0.0
variable_full_speed_time=25000
variable_step_decel_count=100
variable_step_decel_time=100
# B Axis
variable_rotation_axis_speed=3000
variable_b_position=0.0
variable_b_saved_position=-1.0
variable_delta_b_saved_position=0.0
variable_perimeter=360
gcode=

[adxl345]
cs_pin=EBBCanMILL:PB12
spi_software_sclk_pin=EBBCanMILL:PB10
spi_software_mosi_pin=EBBCanMILL:PB11
spi_software_miso_pin=EBBCanMILL:PB2
axes_map=x,y,z

[temperature_sensor spindle_thermistor]
sensor_type=ATC Semitec 104GT-2
sensor_pin=EBBCanMILL:PA3
min_temp=0
max_temp=100

[gcode_macro M6]
description: manual tool changer
gcode: 
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}

  SAVE_GCODE_STATE NAME=tool_change
  SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=last_speed_tool VALUE={client.speed_tool}
  M5 # stop spindle first
  G1 Z{client.variable_custom_park_z}
  G1 X{client.variable_custom_park_x} Y{client.variable_custom_park_y}
  PAUSE_BASE
  RESPOND TYPE=command MSG="action:prompt_begin Changement d'outil"
  RESPOND TYPE=command MSG="action:prompt_text Avez vous inséré l'outil"
  RESPOND TYPE=command MSG="action:prompt_footer_button Oui|TOOL_CHANGED"
  RESPOND TYPE=command MSG="action:prompt_footer_button Annuler l'opération|M112|error"
  RESPOND TYPE=command MSG="action:prompt_show"
  

[gcode_macro TOOL_CHANGED]
description: restart milling
gcode:
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  RESPOND type=command msg="action:prompt_end"
  RESUME_BASE
  G28 Z
  RESTORE_GCODE_STATE NAME=tool_change
  M3 S{client.last_speed_tool}
  G4 P{client.full_speed_time} # wait motor to be at full-speed again
  
[gcode_macro SET_PERIMETER]
gcode:
  {% set P = params.P|default(none) %}
  
  {% if X is not none %}
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=perimeter VALUE={P}
  {% endif %}

[gcode_macro START_VACUUM_CLEANER]
gcode:
    SET_PIN PIN=CONTROL_VACUUM_CLEANER_SOCKET VALUE=1

[gcode_macro STOP_VACUUM_CLEANER]
gcode:
    SET_PIN PIN=CONTROL_VACUUM_CLEANER_SOCKET VALUE=0
